:root {
  --color-primary: #eb2f64;
  --color-primary-light: #FF3366;
  --color-primary-dark: #BA265D;

  --color-gray-light-1: #faf9f9;
  --color-gray-light-2: #f4f2f2;
  --color-gray-light-3: #f0eeee;
  --color-gray-light-4: #ccc;

  --color-gray-dark-1: #333;
  --color-gray-dark-2: #777;
  --color-gray-dark-3: #999;

  --shadow-dark: 0 2rem 6rem rgba(0,0,0, .3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0, .06);

  --line: 1px solid var(--color-gray-dark-1);

}

@bp-largest: 75em; //1200px
@bp-large: 68.75em; //1100px
@bp-medium: 56.25em; // 900px
@bp-small: 37.5em; // 600px = 600/16=
@bp-smallest: 31.25em; // 500px = 500/16=

.media(@size, @content) {
  @media only screen and (max-width: @size) {
    @content();
  }
}



* {
  margin: 0;
  padding: 0;
}

html  {
  box-sizing: border-box;
  font-size: 62.5%;

  .media(@bp-large, {
  font-size: 50%;
  });
}

*,
::after,
::before {
  box-sizing: inherit;
}


body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-gray-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 100vh;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-gray-light-1);
  box-shadow: var(--shadow-dark);

  min-height: 50rem;

  @media only screen and (max-width: @bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  font-size:1.4rem;
  height: 7rem;
  background-color: #ffffff;
  border-bottom: var(--color-gray-dark-2);

  display: flex;
  justify-content: space-between;
  align-items: center;

  .media(@bp-smallest, {
    flex-wrap: wrap;
    align-content: space-evenly;
    height: 11rem;
  });
}

.content {
  display: flex;

  .media(@bp-medium, {
  flex-direction: column;
  });
}

.sidebar {
  background-color: var(--color-gray-dark-1);

  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-view {
  background-color: #ffffff;

  flex: 1;
}

/////////////////////////////////////////
//logo
.logo {
  height: 3.25rem;
  margin-left: 3rem;
}

/////////////////////////////////////////
//search
.search {
  flex: 0 0 40%;

  display: flex;
  align-items: center;
  justify-content: center;

  .media(@bp-smallest, {
  order: 1;
  flex: 0 0 100%;
  background-color: var(--color-gray-light-2);
  });

  &__input {
    font-family: inherit;
    font-size: inherit;
    background-color: var(--color-gray-light-2);
    border: none;
    color: inherit;
    padding: .7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all .2s;
    margin-right: -3.5rem;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-gray-light-3);
    }

    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-gray-light-4);
    }
  }

  &__input:focus + &__button{
    background-color: var(--color-gray-light-3);
  }
  &__button {
    border: none;
    background-color: var(--color-gray-light-2);

    &:focus {
      outline: none;
    }
    &:active {
      transform: translateY(.2rem);
    }
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-gray-dark-3);
  }
}

/////////////////////////////////////////
//user-nav

.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }

  & > *:hover {
    background-color: var(--color-gray-light-2);
  }
  &__icon-box {
    position: relative;
  }
  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-gray-dark-2);
  }
  &__notification {
    font-size: .8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 100px;
    background-color: var(--color-primary);
    color: #ffffff;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 2rem;
  }
}

/////////////////////////////////////////
//side-navigation
.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;

  .media(@bp-medium, {
    display: flex; margin: 0;
  });
  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: .5rem;
    }

    .media(@bp-medium, {
    flex: 1;
      &:not(:last-child) {
        margin-bottom: 0;
      }
    });
  }
  &__item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: .3rem;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transform-origin: center;
    transition: transform .3s,
                width .4s cubic-bezier(1,0,0,1) .2s,
                background-color .1s;
  }
  &__item:hover::before,
  &__item--active:before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active:before {
    background-color: var(--color-primary-light);
  }
  &__link:link,
  &__link:visited {
    color: var(--color-gray-light-1);
    text-decoration: none;
    text-transform: uppercase;
    //display: block;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;

    .media(@bp-medium, {
    justify-content: center; padding: 2rem;
    });
    .media(@bp-small, {
    flex-direction: column; padding: 1.5rem;
    });
  }
  &__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentColor;
    .media(@bp-small, { width: 1.5rem; height: 1.5rem; margin-right: 0; margin-bottom: .7rem;
    });
  }
}
/////////////////////////////////////////
//legal text
.legal {
  font-size: 1.2rem;
  text-align: center;
  padding: 1.2rem;
  color: var(--color-gray-light-4);

  .media(@bp-medium, {
  display: none;
  });
}

/////////////////////////////////////////
//gallery
.gallery {
  display: flex;
  &__photo {
    display: block;
    width: 100%;
    height: auto;
  }
}
/////////////////////////////////////////
//hotel overview

.overview {
  display: flex;
  align-items: center;
  border-bottom: .1rem solid var(--color-gray-light-2);
  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .1rem;
    padding: 1rem 2.5rem;

    .media(@bp-small, {
    font-size: 1.8rem; padding: 1.25rem 2rem;
    });
  }
  &__star {
    margin-right: auto;
    display: flex;
  }
  &__icon-star,
  &__icon-location{
    width: 1.75rem;
    height: 1.75rem;
    float: var(--color-primary)
  }
  &__icon-location {
    margin-right: 1.5rem;
  }
  &__location {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
  }
  &__rating {
    background-color: var(--color-primary);
    margin-left: 3rem;
    color: #ffffff;
    align-self: stretch;
    padding: 0 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .media(@bp-small, { padding:0 1.5rem;
    });
  }
  &__rating-count {
    font-size: .8rem;
    text-transform: uppercase;
    .media(@bp-small, {
    font-size: .5rem;
    });
  }
  &__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -.3rem;
    .media(@bp-small, {
    font-size: 1.8rem;
    });
  }
}

/////////////////////////////////////////
//bnt inline
.btn-inline {
  border:none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: .1rem solid currentColor;
  padding-bottom: .2rem;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all .2s;

  & span {
    margin-left: .3rem;
    transition: margin-left .2s;
  }


  &:hover {
    color: var(--color-gray-dark-1);
     span {
       margin-left: .9rem;
     }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
    backface-visibility: hidden;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0,0,0, .25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

/////////////////////////////////////////
//detail

.detail {
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-gray-light-1);
  border-bottom: var(--line);
  font-size: 1.4rem;

  .media(@bp-medium, { padding: 3rem;
  });
  .media(@bp-small, {
  flex-direction: column;
  });
}

.description {
  flex: 0 0 60%;
  margin-right: 4.5rem;
  box-shadow: 0 2rem 5rem rgba(0,0,0, .06);
  padding: 3rem;

  .media(@bp-medium, {
    padding: 2rem;
    margin-right: 3rem;
  });
  .media(@bp-small, {
    margin-right: 0;
    margin-bottom: 3rem;
  });
}

.user-reviews {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/////////////////////////////////////////
//paragraph
.paragraph:not(:last-of-type) {
  margin-bottom: 1.5rem;
}


/////////////////////////////////////////
//list

.list {
  margin: 3rem 0;
  list-style: none;
  padding: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);

  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: .7rem;
    position: relative;
  }
  &__item:before {
    content: '';

    width: 1rem;
    height: 1rem;
    display: inline-block;
    margin-right: .7rem;
    //older browsers
    background-image: url(../img/chevron-thin-right.svg);
    background-size: cover;

    //Newer browsers - masks
    @supports (-webkit-mask-image: url()) or (mask-image: url()) {
      background-color: var(--color-primary);
      -webkit-mask-image: url(../img/chevron-thin-right.svg);
      -webkit-mask-size: cover;
      mask-image: url(../img/chevron-thin-right.svg);
      mask-size: cover;
      background-image: none;
    }
    //background-color: var(--color-primary);
    //-webkit-mask-image: url(../img/chevron-thin-right.svg);
    //-webkit-mask-size: cover;
    //mask-image: url(../img/chevron-thin-right.svg);
    //mask-size: cover;
  }
}

/////////////////////////////////////////
//recommend
.recommend {
  font-size: 1.3rem;
  color: var(--color-gray-dark-3);
  display: flex;
  align-items: center;

  &__count {
    margin-right: auto;
  }

  &__friends {
    .media(@bp-medium, {
    display: flex;
    });
  }

  &__photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: .3rem solid #fff;
    box-sizing: content-box;
  }
  &__photo:not(:last-child) {
    margin-right: -2rem;
  }
}

/////////////////////////////////////////
//reviews

.review {
  background-color: #ffffff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;

  .media(@bp-medium, {
    padding: 2rem;
    margin-bottom: 3rem;
  });

  &__text {
    margin-bottom: 2rem;
    position: relative;
    z-index: 10;
  }
  &__user {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
  }
  &__user-box {
    margin-right: auto;
  }
  &__user-name {
  text-transform: uppercase;
    font-weight: 600;
    margin-bottom: .4rem;
    font-size: 1.1rem;
  }
  &__user-date {
  font-size: 1rem;
    color: var(--color-grey-dark-3);
  }
  &__rating {
    color: var(--color-primary);
    font-size: 2.2rem;
    font-weight: 300;
  }
  &::before {
    content: '\201C';
    font-family: sans-serif;
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    line-height: 1;
    font-size: 20rem;
    color: var(--color-gray-light-2);
    z-index: 1;
  }
}

/////////////////////////////////////////
//CTA - call to action

.cta {
  padding: 3.5rem;
  text-align: center;

  .media(@bp-medium, {
    padding:2.5rem 0;
  });

  &__book-now {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
}
/////////////////////////////////////////
//BTN
.btn {
  font-size: 1.5rem;
  border: none;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  color:  #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  & > * {
    transition: all .2s;
    height: 100%;
    width: 100%;
  }

  &__visible {
    display: inline-block;
    padding: 2rem 7.5rem;
  }
  &__invisible {
    display: inline-block;
    position: absolute;
    padding: 2rem;
    left: 0;
    top: -100%;
  }
  &:hover &__visible {
      transform: translateY(100%);
  }
  &:hover &__invisible {
    top: 0;
  }
  &:hover {
    background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
  }
  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}