<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(3, 1fr) 120px;
            grid-gap: 20px;
        }
        .item {
            background-color: red;
            color: white;
        }
        .item--1 {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            height: 150px;
        }
        .item--2, .item--3, .item--4 {
            height: 150px;
        }
        .item--5 {
            grid-row: 2 / 4;
            grid-column: 4 / 5;
        }
        .item--6 {
            grid-column: 1 / span 3;
            height: 250px;
        }
         .item--7 {
            grid-column: 1 / -1;
             height: 150px;
        }

        .container {
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 120px [grid-end];
        /*grid-gap: 20px;*/
        grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];

        }
        .item {
        background-color: red;
        color: white;
        }
        .item--1 {
        grid-row: 1 / 2;
        grid-column: col-start 1 / grid-end;
        height: 150px;
        }
        .item--2, .item--3, .item--4 {
        height: 150px;
        }
        .item--5 {
        grid-row: 2 / 4;
        grid-column: 4 / 5;
        }
        .item--6 {
        grid-column: 1 / span 3;
        height: 250px;
        }
        .item--7 {
        grid-column: 1 / -1;
        height: 150px;
        }
        .container {
            max-width: 1000px;
            display: grid;
            /*grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 120px [grid-end];*/

            /*grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];*/
            grid-gap: 20px;
            grid-template-areas: "head head head head"
                                 "box box box side"
                                 "main main main side"
                                 "foot foot foot foot";

        }
        .item {
            background-color: red;
            color: white;
        }
        .item--1 {
            grid-area: head;
        }
        .item--5 {
            grid-area: side;
        }
        .item--6 {
            grid-area: main;
        }
        .item--7 {
            grid-area: foot;

        }
    </style>
</head>
<body>

<div class="container">
    <div class="item item--1 header">HEADER</div>
    <div class="item item--2">Small box 1</div>
    <div class="item item--3">Small box 2</div>
    <div class="item item--4">Small box 3</div>
    <div class="item item--5 sidebar">Sidebar</div>
    <div class="item item--6 content">Main content</div>
    <div class="item item--7 footer">FOOTER</div>
</div>

</body>
</html>

