*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px(browser default -> 1rem = 10px
}

body {
  font-family: 'Georgia', sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 80vh min-content 40vw repeat(2, min-content);
  grid-template-columns: [side-bar-start] 14rem [sidebar-end full satrt] minmax(6rem, 1fr) ;


}
.sidebar {
  background-color: #54483A;
  grid-row: 1 / span 5;
img {
  padding: .5rem;
}
  ul {
    list-style: none;
    li {
      padding: .5rem;
      a {
        color: white;
        font-size: 1.6rem;
        padding-left: .5rem;
      }
    }
  }
}
.header {
  background-color: peru;
}
.about {
  background-color: bisque;
}
.features {
  background-color: darkgoldenrod;
}
.gallery {
  background-color: coral;
}
.footer {
  background-color: blue;
}