.sidebar {
  background-color: @color-primary;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / span 6;

  display: flex;
  justify-content: center;

.bp-large({
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  justify-content: flex-end;
  align-items: center;
});
}

.nav-btn {
  border-radius: 0;
  border: none;

  background-color: #ffffff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
  position: relative;
  &::before,
  &::after {
    content: '';
    background-color: white;
    height: 2px;
    width: 4.5rem;
    display: block;
    position: relative;
  }
  &::before {
    top:-1.5rem;
    left: 0;
    position: absolute;
  }
  &::before {
    top:3.5rem;
  }
  .bp-large({ margin-top: 0; margin-right: 3rem;
  })
}