<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .row_a a {
            color: black;
            padding: 10px 15px;
            border: 1px solid white;
            background-color: white;
            text-align: center;
            transition: all .25s ease;
        }
        
        .row_a a:hover {
            text-decoration: none;
        }
        
        .row_a {
            background-color: #006fb9;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        
        @media (max-width:600px) {
            .row_a {
                flex-direction: column;
            }
            .row_a a {
                border: 10px solid #006fb9;
            }
            .go_answer {
                margin-top: 25px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <p><img style="width: 100%; max-width: 960px; display: block; height: auto; margin: 15px auto;" src="../files/media/2020/10/rebus.png" alt="Ребус" /></p>
    <div class="forum-group go_answer"><label for="">Здогадалися? Введіть ваш варіант:</label> <input id="numberGuess" style="border: transparent; border-bottom: 1px solid black;" type="number" / max="30" min="0"></div>
    <p><span id="answerRight" style="color: #32a858;">&nbsp;</span> <br /> <span id="answerWrong" style="color: #ff0000;">&nbsp;</span></p>
    <div class="container" style="margin-bottom: 25px;">
        <div class="row row_a"><a class="col-sm-3" href="../3-6-years/">STEM-Junior (3-6 років)</a> <a class="col-sm-3" href="../6-10-years/">STEM-Middle (6-10 років)</a> <a class="col-sm-3" href="../10-16-years/">STEM-Senior (10-16 років)</a></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">&nbsp;</div>
            <div class="col-sm-2"><a class="btn-header pmorder" href="#!" data-toggle="modal" data-target=".superform">Записатися</a></div>
            <div class="col-sm-5">&nbsp;</div>
        </div>
    </div>
    <p><img style="width: 100%; height: auto;" src="../files/interest.jpg" alt="Так цікавіше" /></p>
    <script>
        // <![CDATA[
        //debounce      
        const debounce = (func, delay = 500) => {
            let timeoutId;
            return (...args) => {
                if (timeoutId) {
                    clearTimeout(timeoutId);
                }
                timeoutId = setTimeout(() => {
                    func.apply(null, args);
                }, delay);
            };
        };

        const inpBtnGuessNumber = document.querySelector('#numberGuess'),
            answerRight = document.querySelector('#answerRight'),
            answerWrong = document.querySelector('#answerWrong');

        function clearAnswers() {
            answerRight.innerHTML = '&nbsp;';
            answerWrong.innerHTML = '&nbsp;';
        }

        inpBtnGuessNumber.addEventListener('input', debounce(function() {
            let valueFromInp = inpBtnGuessNumber.value;
            clearAnswers();
            if (+valueFromInp === 25) {
                answerRight.innerHTML = 'Вірна відповідь!';
            } else if (valueFromInp === '') {
                console.log('nothing happens');
            } else {
                answerWrong.innerHTML = '&nbsp;';
                setTimeout(() => {
                    answerWrong.innerHTML = 'Неправильно! Спробуйте ввести інше число.';
                }, 200)
            }
        }));
        // ]]>
    </script>
</body>

</html>